{
  "name": "Werkcollege_ER_Exercises",
  "private": "true",
  "version": "0.0.1",
  "authors": [
    "Alessandro Bozzon",
    "Vasileios Triglianos"
  ],
  "description": "slides with ER Exercises for Werkcollege for the course of Web- and Database Technology at the Delft University of Technology",
  "main": "index.html",
  "keywords": [
    "TU Delft",
    "Web and Database Technology",
    "ASQ",
    "Web Components",
    "SQL"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "asq-canvas": "asq-usi-elements/asq-canvas#master",
    "asq-elements": "ASQ-USI-Elements/asq-elements#master",
    "asq-impress-js": "ASQ-USI/impress.js#master",
    "jquery": "~2.1.4",
    "paper-icon-button": "polymerelements/paper-icon-button#~1.0.3",
    "polymer": "~1.2.3",
    "usi-web-atelier-slides-common": "ASQ-USI-Elements/usi-web-atelier-slides-common#master",
    "impress-step-timer": "triglian/impress-step-timer#master",
    "webcomponentsjs": "*"
  },
  "resolutions": {
    "polymer": "~1.1.4",
    "iron-list": "~1.1.2"
  }
}
